/* :--:--:--:--:    TEMPLATE        :--:--:--:--: */
@import url('https://fonts.googleapis.com/css?family=Raleway');

*{
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content{
    width: 100%;
    min-height: 500px;
    margin: 100px 0px 0px 0px;
}
a{
    text-decoration: none;
}

/* :--:--:--:--:    CABEÇALHO       :--:--:--:--: */
.header{
    background-color: #FCF2F3;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    box-shadow: 0px 0px 8px grey;
}
.logotype{
    width: 40%;
}
.logo-store{
    color: #000000;
    height: 100%;
    max-width: 240px;
    min-width: 235px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px 0px 20px;
}
.title{
    font-size: 35px;
}
.client-menu{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.formulario-buscar{
    color: #000000;
    height: 90%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dropbtn {
    color: #000000;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-size: 16px;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a:hover {background-color: #DDDDDD;}
.dropdown:hover .dropdown-content {
    margin-top: 60px;
    padding: 3px;
    display: flex;
    flex-direction: row;
    width: 350px;
    height: 40px;
    background-color: #EEEEEE;
    border-radius: 3px;
    border: solid 1px #CCCCCC;
}
.dropdown:hover .dropbtn {background-color: #DBDBDB;}

.input-busca{
    width: 80%;
    border-radius: 3px;
    margin-right: 5px;
    padding: 5px;
    border: solid 1px #CCCCCC;
}
.button-busca{
    width: 20%;
    border-radius: 3px;
    border: solid 1px #CCCCCC;
}

.link-menu, .dropdown{
    color: #000000;
    height: 90%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 1px #BFBFBF;
}
.link-menu:hover{
    background-color: #DBDBDB;
}

/* :--:--:--:--:    RODAPÉ          :--:--:--:--: */
.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffe0e2;
    color: #000000;
    padding: 15px 0px;
}
.sub-menus{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.sub-menus-pages{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-pages{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.sub-menu-left{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 5px 0px;
    padding: 10px 0px;
}
.sub-menu-left:hover{
    box-shadow: 0px 0px 8px grey;
}
.telephone{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 5px 0px;
    padding: 10px 0px;
}
.sub-menu-middle{
    width: 75%;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    padding: 5px 0px 5px 10px;
}
.sub-menu-middle:hover{
    box-shadow: 0px 0px 8px grey;
}
.img-footer{
    width: 30px;
    height: 30px;
    margin: 0px 15px;
}
.text-footer{
    color: #000000;
    font-size: 18px;
}
.last-part{
    text-align: center;
    padding: 10px 0px 0px 0px;
    width: 100%;
    background-color: #FFC9CD;
}

/* :--:--:--:--:    INDEX           :--:--:--:--: */
.catalogo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}
.catalogo-produto{
    width: 250px;
    max-height: 300px;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.catalogo-produto:hover{
    padding: 0px 10px;
    box-shadow:5px 10px 18px grey;
}
.catalogo-produto-descricao{
    font-style: italic;
    font-size: 30px;
    width: 100%;
    margin: 5px;
    text-align: center;
}
.catalogo-produto-imagem{
    width: 100%;
    height: 200px;
}

/* :--:--:--:--:    FORMULARIOS    :--:--:--:--: */
.formulario-usuario{
    width: 50%;
    margin: 0 25%;
    padding: 0px 0px 80px 0px;
    display: flex;
    flex-direction: column;
}
.formulario-label{
    margin: 25px 0px 10px 5px;
    font-size: 16px;
}
.formulario-input{
    background-color: #ffe0e2;
    color: #000000;
    width: 100%;
    height: 30px;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid #DBDBDB;
}
#descricao{
    min-height: 120px;
    min-width: 100%;
    max-width: 100%;
}
#categoria{
    width: 100%;
}
input[type="file"]{
    display: none;
}
.img-formulario{
    width: 50%;
    height: auto;
    box-shadow:5px 10px 18px grey;
    border-radius: 5px;
    margin: 30px 25% 0 25%;
}
#label-imagem{
    width: 80%;
    margin: 30px 10% 0 10%;
    background-color: #DBDBDB;
    height: 40px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formulario-select{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.formulario-select-option{
    width: 20%;
    height: 40px;
    background-color: #EEEEEE;
    color: #000000;
    margin: 10px 30px 10px 0px;
    padding: 0px 0px 0px 10px;
    border-radius: 5px;
}
.sexo-usuario{
    margin: 0px 0px 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.selecionar-sexo-usuario{
    width: 90px;
    margin: 0px 40px 0px 0px;
}
.submit-button{
    margin: 20px 25%;
    font-size: 16px;
    color: #000000;
    background-color: #DDDDDD;
    width: 50%;
    height: 40px;
    border-radius: 3px;
}
.login-error{
    background-color: #ffd1d4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    height: 50px;
    width: 250px;
    margin: auto;
    border-radius: 5px;
    border: 1px solid red;
}

/* :--:--:--:--:    CARRINHO        :--:--:--:--: */
.carrin{
    width: 80%;
    margin: 0 10% 0 10%;
    display: flex;
    flex-direction: column;
}
.titulo-carrin{
    margin: 30px 0px;
    font-size: 24px;
}
.pedido{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
}
.produto-lista{
    margin: 20px 0px;
    height: 80px;
    display: flex;
    width: 100%;
    padding: 0px 5px 0px 0px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid #AAAAAA;
}
.img-carrin{
    height: 100%;
    width: 150px;
}
.link-carrin{
    color: #000000;
}
.operacoes-carrin{
    border-top: 1px solid #BFBFBF;
    padding: 25px 5px 5px 5px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0px 0px 20px 0px;
}
.total-carrin{
    margin: 20px 0px 0px 0px;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #AAAAAA;
}